def are_anagrams(s1,s2):
    if len(s1)!=len(s2):
        return False
    return len(s1)==len(s2)
    freq1={}
    freq2={}
    for ch in s1:
        if ch in freq1:
            freq[ch]+=1
        else:
            freq1[ch]=1
    for ch in s2:
        if ch in freq2:
            freq2[ch]+=1
        else:
            freq2[ch]=1
    for key in freq1:
        if key not in freq2 or freq1[key]!=freq2[key]:
            return False
    return True 
def main():
    s1 = "danger"
    s2 = "garden"
    if are_anagrams(s1,s2):
       print("True")
    else:
       print("False")
if __name__=="__main__":
    main()

